
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Siham Rezki</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<link rel="stylesheet" href="/styles.css">
	</head>

	<body>

		<header id='bannerimage'>       
        <nav>
            <ul id="nav-links">
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </header>


		<main>
            <!-- INTRODUCTION -->

        <section id="welcome-wrapper">
            <div id="greeting-wrapper">
                <h1>Hi there, I'm <span>Siham Rezki.</span></h1>
                <p>Full-Stack Developer</p>
            </div>
        </section>
        <!--ABOUT ME -->

        <section id="about">
            <div class="heading">
                <h2>About Me</h2>
            </div>
            <div id="bio">
                <p>
                    My name is Siham Rezki and I'm a credit controller.
                    I've been practising programming for almost 6 months now, and my 
                    excitement for coding is growing day afterday.
                    I am an aspiring web developer based in England and currently taking the Coding
                    Traineeship.
                    I prepare the Full-Stack Engineer Career Path offered by Codecademy. 
                    My goal over the coming months is to improve and expand my skills set.
                </p>
            </div>
        </section>
        
        <hr>
        <!-- SKILLS -->

        <section id="skills">
            <div class="heading">
                <h2>Skills</h2>
            </div>
            <div id="skills-container">
                <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain.svg"
                    alt="HTML icon"
                />
                <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain.svg"
                    alt="CSS3 icon"
                />
                <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg"
                    alt="JavaScript icon"
                />
                <img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-plain.svg"
                    alt="Git icon"
                />
                <a class="github" href="https://github.com/sihamrez"  target="_blank"
                    ><img
                     src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
                        alt="GitHub icon"
                /></a>
            </div>
        </section>
        <hr />

        <!-- PROJECTS -->

        <section id="projects">
            <div class="heading">
                <h2>Projects</h2>
            </div>
            <div id="project-container">      
                <div class="project" id="mixed-messaged">
                    <div class="description">
                        <h3>Mixed Messages</h3>
                        <p>
                            A message generator that randomly generates the results of a C personality test.
                        </p>
                        <br>
                        <p>Skills Used: JavaScript</p>
                        <br>

                        <a class="button" href="https://github.com/sihamrez/Mixed-messages---C-personality-test" target="_blank">View Code</a>
                    </div>
                </div>
            </div>
        </section>
        <hr>

        <!-- CONTACT -->

        <section id="contact">
            <img class="icon" src="/contact.png" alt="">
            <div class="heading">
                <h2>Contact</h2>
            </div>
            <form id="contact-form" action="#">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" class="input-field" />
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" class="input-field" />
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="input-field" />
                <label for="message">Message</label>
                <textarea name="message" id="message" class="input-field"></textarea>
                <input id="submit-btn" type="submit" value="Send" />
            </form>
            <div class="socials">
                <a class="github" href="https://github.com/sihamrez" target="_blank"
                    ><img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
                        alt="GitHub icon"
                /></a>
                <a
                id="linked-in" href="https://ma.linkedin.com/in/siham-rezki-91567a16"
                    target="_blank"
                    ><img
                        id="linked-in-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-plain.svg"
                        alt="LinkedIn icon"
                /></a>
                
            </div>
        </section>
    </main>
    <footer>
        <p><div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
  
 